{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' challenges.cloudflare.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; frame-src challenges.cloudflare.com; connect-src 'self' challenges.cloudflare.com; img-src 'self' data:; font-src 'self' https://fonts.gstatic.com data:;"
        }
      ]
    }
  ],
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "dist",
  "framework": "vite"
}
